FuelPrice/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         xmlns:local="clr-namespace:FuelPrice.Views"
         xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
         ios:Page.UseSafeArea="true"
        x:Class= "FuelPrice.Views.MainPage">
    <TabBar>
        <!--<Tab Title="About" Icon="info">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Route="FuelPrice.Views.AboutPage"  />
        </Tab>
        <Tab Title ="Browse" Icon="browse">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Scheduler" Icon="scheduler">
            <ShellContent ContentTemplate="{DataTemplate local:SchedulerPage}" />
        </Tab>-->
        <Tab Title="DataGrid" Icon="grid">
            <ShellContent ContentTemplate="{DataTemplate local:DataGridPage}"/>
        </Tab>
        <!--<Tab Title="Charts" Icon="charts">
            <ShellContent ContentTemplate="{DataTemplate local:ChartsPage}" />
        </Tab>
        <Tab Title="Popup" Icon="popup">
            <ShellContent ContentTemplate="{DataTemplate local:PopupPage}" />
        </Tab>
        <Tab Title="Login" Icon="popup">
            <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"
              Route= "FuelPrice.Views.LoginPage" />
        </Tab>-->
    </TabBar>
    <!--<TabBar>
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"
                      Route= "FuelPrice.Views.LoginPage" />
    </TabBar>-->

</Shell>